/*
* MyPoint.java
*
* This program create the constructors, seters, getters, distance calculation
* method, display points method for points.
*
* Yifen Wan, 1693203
* Last updated: 10/05/21
*/


import java.util.ArrayList;
import java.util.concurrent.ThreadLocalRandom;

public class MyPoint {
  private int x;
  private int y;

  // ********************************************

  // empty parameter constructor

  public MyPoint() {
  }

  // ********************************************

  // constructor with two parameters

  public MyPoint(int x, int y) {
    this.x = x;
    this.y = y;
  }

  // ********************************************

  // two seters

  public void setX(int x) {
    this.x = x;
  }

  public void setY(int y) {
    this.y = y;
  }

  // ********************************************

  // two getters

  public int getX() {
    return x;
  }

  public int getY() {
    return y;
  }

  // ********************************************

  // calculate the distance between two points

  public double distanceBetween(MyPoint other) {
    double sum = (this.x - other.x) * (this.x - other.x) + (this.y - other.y) * (this.y - other.y);
    return Math.sqrt(sum);
  }

  // ********************************************

  // returns a String representation of this point in the format of (x=4,y=3)

  public String toString() {
    String result = "(x=" + this.x + ",y=" + this.y + ")";
    return result;
  }
}
